# Android-UI-testing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neo/androiduitestsespresso/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/neo/androiduitestsespresso/beveragedetail/: BeverageDetailActivityTest.java
app/src/androidTest/java/com/neo/androiduitestsespresso/beveragelist/: BeverageListActivityTest.java  NonEspressoBeverageListActivityTest.java
app/src/androidTest/java/com/neo/androiduitestsespresso/coffeeshopdetail/: CoffeeShopDetailActivityTest.java
app/src/androidTest/java/com/neo/androiduitestsespresso/coffeeshoplist/: CoffeeShopListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neo/androiduitestsespresso/: MainActivity.java
app/src/main/java/com/neo/androiduitestsespresso/beveragedetail/: BeverageDetailActivity.java  BeverageDetailModel.java  BeverageDetailView.java  BeverageDetailViewPresenter.java
app/src/main/java/com/neo/androiduitestsespresso/beveragelist/: BeverageAdapter.java  BeverageListActivity.java  BeverageListModel.java  BeverageListView.java  BeverageListViewPresenter.java  BeverageViewHolder.java
app/src/main/java/com/neo/androiduitestsespresso/coffeeshopdetail/: CoffeeShopDetailActivity.java  CoffeeShopDetailModel.java  CoffeeShopDetailView.java  CoffeeShopDetailViewPresenter.java
app/src/main/java/com/neo/androiduitestsespresso/coffeeshoplist/: CoffeeShop.java  CoffeeShopAdapter.java  CoffeeShopListActivity.java  CoffeeShopListModel.java  CoffeeShopListView.java  CoffeeShopListViewPresenter.java  CoffeeShopViewHolder.java
app/src/main/java/com/neo/androiduitestsespresso/coffeeshoplist/idlingresource/: CoffeeShopsIdlingResource.java
app/src/main/java/com/neo/androiduitestsespresso/common/: Beverage.java
app/src/main/res/layout/: activity_beverage.xml  activity_coffee_shop_detail.xml  activity_coffee_shops.xml  activity_main.xml  content_coffee_shop_detail.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/neo/androiduitestsespresso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
